{
  "name": "aboalrejal-skills",
  "version": "1.0.0",
  "description": "Interactive CLI tool to browse, search, and install AI agent skills across 20+ platforms.",
  "main": "bin/cli.js",
  "bin": {
    "aboalrejal-skills": "bin/cli.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "agents",
    "skills",
    "claude",
    "gemini",
    "cursor",
    "copilot",
    "cli"
  ],
  "author": "Abo Alrejal",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
